# curl-to-csharp

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  appveyor.yml  build.cake
src/Curl.CommandLine.Parser/: Curl.CommandLine.Parser.csproj  CurlOptions.cs  CurlParser.cs  ICurlParser.cs  ParseResult.cs  ParseState.cs  ParsingOptions.cs
src/Curl.CommandLine.Parser/Constants/: Chars.cs  HeaderNames.cs  HeaderValues.cs  HttpMethods.cs  Messages.cs
src/Curl.CommandLine.Parser/Enums/: CertificateType.cs  HttpVersion.cs  KeyType.cs  UploadDataType.cs
src/Curl.CommandLine.Parser/Extensions/: SpanExtensions.cs
src/Curl.CommandLine.Parser/Models/: FormData.cs  UploadContent.cs  UploadData.cs
src/Curl.CommandLine.Parser/Models/Parsing/: CertificateParameterEvaluator.cs  CertificateTypeParameterEvaluator.cs  CompressedParameterEvaluator.cs  CookieParameterEvaluator.cs  DataBinaryParameterEvaluator.cs  DataGenericParameterEvaluator.cs  DataParameterEvaluator.cs  DataRawParameterEvaluator.cs  DataUrlEncodeParameterEvaluator.cs  EvaluatorProvider.cs  FormParameterEvaluator.cs  GetParameterEvaluator.cs  HeadParameterEvaluator.cs  HeaderParameterEvaluator.cs  Http09ParameterEvaluator.cs  Http10ParameterEvaluator.cs  Http11ParameterEvaluator.cs  Http20ParameterEvaluator.cs  Http30ParameterEvaluator.cs  InsecureParameterEvaluator.cs  KeyParameterEvaluator.cs  KeyTypeParameterEvaluator.cs  ParameterEvaluator.cs  ProxyCredentialsParameterEvaluator.cs  ProxyParameterEvaluator.cs  RefererParameterEvaluator.cs  RequestParameterEvaluator.cs  UploadFileParameterEvaluator.cs  UrlParameterEvaluator.cs  UserAgentParameterEvaluator.cs  UserParameterEvaluator.cs
src/Curl.Converter.Net/: Converter.cs  Curl.Converter.Net.csproj  CurlConverter.cs  IConverter.cs  ICurlConverter.cs  README.md
src/Curl.Converter.Net/Constants/: Chars.cs
src/Curl.Converter.Net/Extensions/: RoslynExtensions.cs
src/Curl.HttpClient.Converter/: Curl.HttpClient.Converter.csproj  CurlConverter.cs  CurlHttpClientConverter.cs  ICurlConverter.cs
src/Curl.HttpClient.Converter/Extensions/: RoslynExtensions.cs
src/Curl.Parser.Net/: Curl.Parser.Net.csproj  CurlOptions.cs  CurlParser.cs  ICurlParser.cs  IParser.cs  ParseResult.cs  ParseState.cs  Parser.cs  ParsingOptions.cs  README.md
src/Curl.Parser.Net/Constants/: Chars.cs  HeaderNames.cs  HeaderValues.cs  HttpMethods.cs  Messages.cs
src/Curl.Parser.Net/Enums/: CertificateType.cs  HttpVersion.cs  KeyType.cs  UploadDataType.cs
src/Curl.Parser.Net/Extensions/: SpanExtensions.cs
src/Curl.Parser.Net/Models/: CertificateType.cs  FormData.cs  UploadContent.cs  UploadData.cs  UploadDataType.cs
src/Curl.Parser.Net/Models/Parsing/: CertificateParameterEvaluator.cs  CertificateTypeParameterEvaluator.cs  CompressedParameterEvaluator.cs  CookieParameterEvaluator.cs  DataBinaryParameterEvaluator.cs  DataGenericParameterEvaluator.cs  DataParameterEvaluator.cs  DataRawParameterEvaluator.cs  DataUrlEncodeParameterEvaluator.cs  EvaluatorProvider.cs  FormParameterEvaluator.cs  GetParameterEvaluator.cs  HeadParameterEvaluator.cs  HeaderParameterEvaluator.cs  Http09ParameterEvaluator.cs  Http10ParameterEvaluator.cs  Http11ParameterEvaluator.cs  Http20ParameterEvaluator.cs  Http30ParameterEvaluator.cs  InsecureParameterEvaluator.cs  KeyParameterEvaluator.cs  KeyTypeParameterEvaluator.cs  ParameterEvaluator.cs  ProxyCredentialsParameterEvaluator.cs  ProxyParameterEvaluator.cs  RefererParameterEvaluator.cs  RequestParameterEvaluator.cs  UploadFileParameterEvaluator.cs  UrlParameterEvaluator.cs  UserAgentParameterEvaluator.cs  UserParameterEvaluator.cs
src/CurlToCSharp/: CurlToCSharp.csproj  Program.cs  Startup.cs  appsettings.json  cypress.config.js  cypress.json  cypress.production.json  gulpfile.js  package-lock.json  package.json
src/CurlToCSharp.IntegrationTests/: CurlToCSharp.IntegrationTests.csproj  EchoWebHostFixture.cs  RequestsTests.cs  Startup.cs
src/CurlToCSharp.IntegrationTests/Constants/: WebHostConstants.cs
src/CurlToCSharp.IntegrationTests/Resources/: text-file.txt
src/CurlToCSharp.UnitTests/: CurlOptionsTests.cs  CurlToCSharp.UnitTests.csproj
src/CurlToCSharp.UnitTests/Models/: CurlOptionsTests.cs
src/CurlToCSharp.UnitTests/Models/Parsing/: CertificateEvaluatorTests.cs  CertificateParameterEvaluatorTests.cs  FormParameterEvaluatorTests.cs  HeaderParameterEvaluatorTests.cs  ProxyCredentialsParameterEvaluatorTests.cs  ProxyParameterEvaluatorTests.cs
src/CurlToCSharp.UnitTests/Services/: CommandLineParserTests.cs  ConverterServiceTests.cs
src/CurlToCSharp/Assets/css/: site.css
src/CurlToCSharp/Assets/js/: site.js
src/CurlToCSharp/Constants/: Chars.cs  HeaderValues.cs  Messages.cs
src/CurlToCSharp/Controllers/: ConvertController.cs  HomeController.cs
src/CurlToCSharp/Extensions/: RoslynExtensions.cs  SpanExtensions.cs
src/CurlToCSharp/Infrastructure/: IocExtensions.cs
src/CurlToCSharp/Models/: ApplicationOptions.cs  CertificateType.cs  ConvertModel.cs  CurlOptions.cs  DataType.cs  FormData.cs  HttpVersion.cs  KeyType.cs  ParseResult.cs  ParseState.cs  ParsingOptions.cs  UploadContent.cs  UploadData.cs
src/CurlToCSharp/Models/Parsing/: CertificateEvaluator.cs  CertificateParameterEvaluator.cs  CertificateTypeEvaluator.cs  CertificateTypeParameterEvaluator.cs  CompressedParameterEvaluator.cs  CookieParameterEvaluator.cs  DataBinaryParameterEvaluator.cs  DataGenericParameterEvaluator.cs  DataParameterEvaluator.cs  DataRawParameterEvaluator.cs  EvaluatorProvider.cs  (+25 more)
src/CurlToCSharp/Services/: CommandLineParser.cs  ConverterService.cs  ICommandLineParser.cs  IConverterService.cs
src/CurlToSharp/: CurlToSharp.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/CurlToSharp/Controllers/: ConvertController.cs  HomeController.cs
src/CurlToSharp/Infrastructure/: IocExtensions.cs
src/CurlToSharp/Models/: ConvertModel.cs  CurlOptions.cs  ParseResult.cs  ParseState.cs
src/CurlToSharp/Services/: CommandLineParser.cs  ConverterService.cs  ICommandLineParser.cs  IConverterService.cs
src/CurlToSharp/Views/: _ViewImports.cshtml
(+20 files in other folders)
