<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curl.HttpClient.Converter\Curl.HttpClient.Converter.csproj" />
  </ItemGroup>

  <Target Name="CustomActionsBeforePublish" BeforeTargets="BeforePublish">
    <Exec Command="npm install" />
    <Exec Command="gulp" />
  </Target>

</Project>
