<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- There is an issue with the Razor view compilation on AppVeyor, when the views are missing after the publishing. -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curl.HttpClient.Converter\Curl.HttpClient.Converter.csproj" />
  </ItemGroup>

  <Target Name="CustomActionsBeforePublish" BeforeTargets="BeforePublish">
    <Exec Command="npm install" />
    <Exec Command="gulp" />
  </Target>

</Project>
