<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CurlParser</PackageId>
    <Authors>curl-to-csharp</Authors>
    <Description>
      A cURL parser based on curl-to-csharp project for .NET.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/olsh/curl-to-csharp</PackageProjectUrl>
    <PackageIcon>android-chrome-512x512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>curl csharp parser http roslyn</PackageTags>
    <RepositoryUrl>https://github.com/olsh/curl-to-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CurlToCSharp\wwwroot\android-chrome-512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CurlToCSharp.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
