<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Curl.CommandLine.Parser</PackageId>
    <Authors>curl-to-csharp</Authors>
    <Description>
      A cURL parser based on curl-to-csharp project for .NET.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/olsh/curl-to-csharp</PackageProjectUrl>
    <PackageTags>curl csharp parser http roslyn</PackageTags>
    <RepositoryUrl>https://github.com/olsh/curl-to-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CurlToCSharp.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
