<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Curl.HttpClient.Converter</PackageId>
    <Authors>curl-to-csharp</Authors>
    <Description>
      A cURL parser and C# code converter based on curl-to-csharp project for .NET.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/olsh/curl-to-csharp</PackageProjectUrl>
    <PackageIcon>android-chrome-512x512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>curl csharp parser converter http roslyn codegenerator</PackageTags>
    <RepositoryUrl>https://github.com/olsh/curl-to-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curl.CommandLine.Parser\Curl.CommandLine.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CurlToCSharp\wwwroot\android-chrome-512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
